<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Глобальные скидки на все виды напитков</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}@media only screen and (max-width: 620px) {.mob_100 {width: 100% !important;max-width: 100% !important;}.mob_100 table {width: 100% !important;max-width: 100% !important;}.height_auto td {height: auto !important;}}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w560px{ width: 560px !important;} .w560px{ width: 560px !important;} </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr><td style="line-height: normal;" bgcolor="#F7F8FB" align="center">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
					</div>
					<!--<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table style="width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
					<tr><td>
					<![endif]-->
					<table style="max-width: 1000px;" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr><td align="center">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table style="width: 580px;" width="580" cellspacing="0" cellpadding="0" border="0">
								<tr><td>
								<![endif]-->
								<table style="max-width: 580px;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr><td style="padding: 0px 10px;" align="center">
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr><td valign="middle" align="left">
												<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #562737;">
													<img src="img/logo.png" alt="ВИНЛАБ супермаркет напитков" style="display: block;" width="154" height="30" border="0">
												</a>
											</td>
											<td valign="middle" align="right">
												<div style="line-height: 14px;">
													<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #898989; text-decoration: none;">Веб-версия письма</a>
												</div>
											</td></tr>
										</table>
										<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
										<div>
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">
												<img src="img/creative01.jpg" alt="С 25.11 по 28.11 только 4 дня | BLACKFRIDAY - ЧЁРНАЯ ПЯТНИЦА СКОРО | Глобальные скидки на все виды напитков | Выбрать заранее" style="display: block; max-width: 560px; width: 100%;" class="w560px" width="560" border="0">
											</span>
										</div>
										<div>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr><td align="center" bgcolor="#ffffff">
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
													<table width="89%" cellspacing="0" cellpadding="0" border="0">
														<tr><td align="left">
															<div style="line-height: 26px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #4a4a4a;">Приготовьтесь!<br>Чёрная пятница в Винлаб уже завтра!</span>
															</div>
															<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
															<div style="line-height: 24px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Покупайте напитки со скидками до 50% во всех категориях.Чтобы вам точно досталась та самая бутылочка белого или красного по лучшей цене, рекомендуем подготовиться заранее. Уже сейчас вы можете подобрать, чем побаловать себя, и собрать свою идеальную корзину. Игристое для яркой вечеринки или же томное красное для семейного ужина — пусть каждый выберет то, что ему по вкусу… </span>
															</div>
														</td></tr>
													</table>
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">
														<img src="img/creative02.jpg" alt="А оформить заказ с максимальной выгодой можно с 25 по 28 ноября" style="display: block; max-width: 560px; width: 100%;" class="w560px" width="560" border="0">
													</span>
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
													<table width="89%" cellspacing="0" cellpadding="0" border="0">
														<tr><td align="left">
															<div style="line-height: 36px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #4a4a4a;">Но и это не всё! </span>
															</div>
															<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
															<div style="line-height: 24px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Делать покупки на нашем сайте или в мобильном приложении будет ещё выгоднее:</span>
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr><td align="center" valign="top" style="font-size: 0px;">
																	<div style="display: inline-block; vertical-align: top; width: 249px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																			<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="240" border="0" cellspacing="0" cellpadding="0" style="width: 240px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 240px;">
																						<tr><td align="center" valign="center" height="198" bgcolor="#000000" style="padding: 10px 20px; height: 198px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<div style="line-height: 18px;">
																								<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Дополнительная скидка на&nbsp;корзину</span>
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; color: #303030;">
																								<img src="img/percnt01.png" width="89" height="48" alt="5%" border="0" style="display: block;">
																							</span>
																							<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																							<div style="line-height: 24px;">
																								<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">при сумме корзины</span>
																							</div>
																							<div style="line-height: 24px;">
																								<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ff010b;">от 2 999 рублей</span>
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																			</td></tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="top" width="249" style="width: 249px">
																	<![endif]-->
																	<div style="display: inline-block; vertical-align: top; width: 249px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																			<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="240" border="0" cellspacing="0" cellpadding="0" style="width: 240px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 240px;">
																						<tr><td align="center" valign="center" height="198" bgcolor="#000000" style="padding: 10px 20px; height: 198px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<div style="line-height: 18px;">
																								<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Дополнительная скидка на&nbsp;корзину</span>
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; color: #303030;">
																								<img src="img/percnt02.png" width="115" height="48" alt="10%" border="0" style="display: block;">
																							</span>
																							<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																							<div style="line-height: 24px;">
																								<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">при сумме корзины</span>
																							</div>
																							<div style="line-height: 24px;">
																								<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ff010b;">от 4 999 рублей</span>
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																			</td></tr>
																		</table>
																	</div>
																</td></tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" bgcolor="#ffffff" style="padding: 20px 0px; border-width: 1px; border-color: #000000; border-style: dashed;">
																	<div>
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
																		<tr><td>
																		<![endif]-->
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 480px;">
																			<tr><td align="left" style="padding: 0px 20px;">
																				<div style="line-height: 30px;">
																					<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 20px; color: #e8010a;">Важно!</span>
																				</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 24px;">
																					<span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">В&nbsp;данном предложении не&nbsp;участвуют напитки по&nbsp;акции «3&nbsp;по&nbsp;цене&nbsp;2».</span>
																				</div>
																			</td></tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td></tr>
																		</table>
																		<![endif]-->
																	</div>
																</td></tr>
															</table>
															<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
														</td></tr>
													</table>
													
												</td></tr>
											</table>
										</div>
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table style="width: 580px;" width="580" cellspacing="0" cellpadding="0" border="0">
								<tr><td>
								<![endif]-->
								<table style="max-width: 580px;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr><td align="center">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr><td style="font-size: 0px;" valign="top" align="center">
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
													<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0">
																<tr><td>
																<![endif]-->
																<table style="max-width: 270px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td bgcolor="#ffffff" align="center">
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<img src="img/item01.png" alt="" style="display: block;" width="230" height="220" border="0">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table style="width: 230px;" width="230" cellspacing="0" cellpadding="0" border="0">
																			<tr><td>
																			<![endif]-->
																			<table style="max-width: 230px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr><td align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 28px;" width="28" valign="middle" align="left">
																							<img src="img/icon01.png" alt="" style="display: block;" width="20" height="20" border="0">
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 24px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Италия</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 22px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Вино игристое Montelvini Prosecco белое сухое</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 100px;" width="100" valign="middle" align="left">
																							<div style="line-height: 30px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">619 руб.</span>
																							</div>
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 30px; text-decoration: line-through;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">999 руб.</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8E8E8E;">Свежесть, натуральность и&nbsp;итальянская жизнерадостность в&nbsp;одном бокале!</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																			<img src="img/btn01.png" alt="КУПИТЬ" style="display: block;" width="230" height="44" border="0">
																		</a>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="290" style="width: 290px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
													<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0">
																<tr><td>
																<![endif]-->
																<table style="max-width: 270px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td bgcolor="#ffffff" align="center">
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<img src="img/item02.png" alt="" style="display: block;" width="230" height="220" border="0">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table style="width: 230px;" width="230" cellspacing="0" cellpadding="0" border="0">
																			<tr><td>
																			<![endif]-->
																			<table style="max-width: 230px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr><td align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 28px;" width="28" valign="middle" align="left">
																							<img src="img/icon02.png" alt="" style="display: block;" width="20" height="20" border="0">
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 24px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Австралия</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 22px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Вино Berton Vineyard Black Shiraz красное сухое</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 100px;" width="100" valign="middle" align="left">
																							<div style="line-height: 30px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">599 руб.</span>
																							</div>
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 30px; text-decoration: line-through;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">955 руб.</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8E8E8E;">Насыщенный аромат и&nbsp;богатый, сложный вкус. Редкое сочетание, как природа Австралии.</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																			<img src="img/btn01.png" alt="КУПИТЬ" style="display: block;" width="230" height="44" border="0">
																		</a>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr><td style="font-size: 0px;" valign="top" align="center">
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
													<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0">
																<tr><td>
																<![endif]-->
																<table style="max-width: 270px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td bgcolor="#ffffff" align="center">
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<img src="img/item03.png" alt="" style="display: block;" width="230" height="220" border="0">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table style="width: 230px;" width="230" cellspacing="0" cellpadding="0" border="0">
																			<tr><td>
																			<![endif]-->
																			<table style="max-width: 230px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr><td align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 28px;" width="28" valign="middle" align="left">
																							<img src="img/icon03.png" alt="" style="display: block;" width="20" height="20" border="0">
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 24px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">США</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 22px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Вино Barefoot Pinot Grigio белое полусухое</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 100px;" width="100" valign="middle" align="left">
																							<div style="line-height: 30px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">499 руб.</span>
																							</div>
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 30px; text-decoration: line-through;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">799 руб.</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8E8E8E;">Наш любимый Pinot Grigio. Американец с&nbsp;русской<br>душой!</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																			<img src="img/btn01.png" alt="КУПИТЬ" style="display: block;" width="230" height="44" border="0">
																		</a>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="290" style="width: 290px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
													<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0">
																<tr><td>
																<![endif]-->
																<table style="max-width: 270px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td bgcolor="#ffffff" align="center">
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<img src="img/item04.png" alt="" style="display: block;" width="230" height="220" border="0">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table style="width: 230px;" width="230" cellspacing="0" cellpadding="0" border="0">
																			<tr><td>
																			<![endif]-->
																			<table style="max-width: 230px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr><td align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 28px;" width="28" valign="middle" align="left">
																							<img src="img/icon04.png" alt="" style="display: block;" width="20" height="20" border="0">
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 24px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Новая Зеландия</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 22px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Вино Oyster Bay Chardonnay белое сухое</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 100px;" width="100" valign="middle" align="left">
																							<div style="line-height: 30px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">799 руб.</span>
																							</div>
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 30px; text-decoration: line-through;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">1&nbsp;239 руб.</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8E8E8E;">Насыщенные нотки цитруса и&nbsp;тропических фруктов&nbsp;— настоящее удовольствие.</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																			<img src="img/btn01.png" alt="КУПИТЬ" style="display: block;" width="230" height="44" border="0">
																		</a>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr><td style="font-size: 0px;" valign="top" align="center">
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
													<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0">
																<tr><td>
																<![endif]-->
																<table style="max-width: 270px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td bgcolor="#ffffff" align="center">
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<img src="img/item05.png" alt="" style="display: block;" width="230" height="220" border="0">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table style="width: 230px;" width="230" cellspacing="0" cellpadding="0" border="0">
																			<tr><td>
																			<![endif]-->
																			<table style="max-width: 230px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr><td align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 28px;" width="28" valign="middle" align="left">
																							<img src="img/icon05.png" alt="" style="display: block;" width="20" height="20" border="0">
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 24px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Испания</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td align="left" height="78" valign="top" style="height: 78px;">
																							<div style="line-height: 22px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Вино Pata Negra Toro Tempranillo Roble<br>красное сухое</span>
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 100px;" width="100" valign="middle" align="left">
																							<div style="line-height: 30px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">499 руб.</span>
																							</div>
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 30px; text-decoration: line-through;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">579 руб.</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8E8E8E;">Берите скорее бокал, пока <br>никто не&nbsp;опередил вас, и&nbsp;наслаждайтесь уютными вечерами.</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																			<img src="img/btn01.png" alt="КУПИТЬ" style="display: block;" width="230" height="44" border="0">
																		</a>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="290" style="width: 290px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
													<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0">
																<tr><td>
																<![endif]-->
																<table style="max-width: 270px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td bgcolor="#ffffff" align="center">
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<img src="img/item06.png" alt="" style="display: block;" width="230" height="220" border="0">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table style="width: 230px;" width="230" cellspacing="0" cellpadding="0" border="0">
																			<tr><td>
																			<![endif]-->
																			<table style="max-width: 230px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr><td align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 28px;" width="28" valign="middle" align="left">
																							<img src="img/icon06.png" alt="" style="display: block;" width="20" height="20" border="0">
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 24px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Франция</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td align="left" height="78" valign="top" style="height: 78px;">
																							<div style="line-height: 22px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Ром Plantation<br>Original Dark</span>
																							</div>
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 100px;" width="100" valign="middle" align="left">
																							<div style="line-height: 30px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">999 руб.</span>
																							</div>
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 30px; text-decoration: line-through;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">1&nbsp;915 руб.</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8E8E8E;">Напиток-путешествие! Рожденный на&nbsp;островах, доведенный до&nbsp;совершенства во&nbsp;Франции в&nbsp;бочках из-под коньяка.</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																			<img src="img/btn01.png" alt="КУПИТЬ" style="display: block;" width="230" height="44" border="0">
																		</a>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr><td style="font-size: 0px;" valign="top" align="center">
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
													<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0">
																<tr><td>
																<![endif]-->
																<table style="max-width: 270px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td bgcolor="#ffffff" align="center">
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<img src="img/item07.png" alt="" style="display: block;" width="230" height="220" border="0">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table style="width: 230px;" width="230" cellspacing="0" cellpadding="0" border="0">
																			<tr><td>
																			<![endif]-->
																			<table style="max-width: 230px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr><td align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 28px;" width="28" valign="middle" align="left">
																							<img src="img/icon07.png" alt="" style="display: block;" width="20" height="20" border="0">
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 24px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Португалия</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 22px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Портвейн Porto Sandeman Fine Ruby красный</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 100px;" width="100" valign="middle" align="left">
																							<div style="line-height: 30px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">949 руб.</span>
																							</div>
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 30px; text-decoration: line-through;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">1&nbsp;579 руб.</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8E8E8E;">Похолодало, а&nbsp;значит, самое время для&nbsp;согревающего напитка из&nbsp;Португалии.</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																			<img src="img/btn01.png" alt="КУПИТЬ" style="display: block;" width="230" height="44" border="0">
																		</a>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="290" style="width: 290px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
													<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr><td class="outf14" style="font-size: large;" valign="top" align="center">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table style="width: 270px;" width="270" cellspacing="0" cellpadding="0" border="0">
																<tr><td>
																<![endif]-->
																<table style="max-width: 270px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td bgcolor="#ffffff" align="center">
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<img src="img/item08.png" alt="" style="display: block;" width="230" height="220" border="0">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table style="width: 230px;" width="230" cellspacing="0" cellpadding="0" border="0">
																			<tr><td>
																			<![endif]-->
																			<table style="max-width: 230px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr><td align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 28px;" width="28" valign="middle" align="left">
																							<img src="img/icon08.png" alt="" style="display: block;" width="20" height="20" border="0">
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 24px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Грузия</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 22px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Коньяк Сокровище Тифлиса<br>7 лет</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr><td style="width: 100px;" width="100" valign="middle" align="left">
																							<div style="line-height: 30px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">599 руб.</span>
																							</div>
																						</td>
																						<td valign="middle" align="left">
																							<div style="line-height: 30px; text-decoration: line-through;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">949 руб.</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8E8E8E;">Благородный напиток<br>из&nbsp;самого сердца<br>Грузии.</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																			<img src="img/btn01.png" alt="КУПИТЬ" style="display: block;" width="230" height="44" border="0">
																		</a>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
											<img src="img/btn02.png" alt="Выбрать заранее!" style="display: block;" width="220" height="44" border="0">
										</a>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
							<div>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr><td bgcolor="#1C1F25" align="center">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table style="width: 580px;" width="580" cellspacing="0" cellpadding="0" border="0">
											<tr><td>
											<![endif]-->
											<table style="max-width: 580px;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr><td style="padding: 0px 10px;" align="center">
													<div style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr><td style="padding: 0px 10px 0px 0px;" valign="top" align="left">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table style="width: 154px;" width="154" cellspacing="0" cellpadding="0" border="0">
																<tr><td>
																<![endif]-->
																<table style="max-width: 154px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr><td align="center">
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																				<img src="img/logo2.png" alt="ВИНЛАБ супермаркет напитков" style="display: block; max-width: 154px; width: 100%;" class="w154px" width="154" border="0">
																			</a>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<table style="width: 108px;" width="108" cellspacing="0" cellpadding="0" border="0">
																<tr><td valign="top" align="left">
																	<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																		<img src="img/app.png" alt="app" style="display: block;" width="44" height="44" border="0">
																	</a>
																</td>
																<td valign="top" align="right">
																	<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																		<img src="img/gp.png" alt="gp" style="display: block;" width="44" height="44" border="0">
																	</a>
																</td></tr>
															</table>
														</td>
														<td valign="top" align="right">
															<div style="line-height: 30px;">
																<a target="_blank" href="tel:88003017755" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #d0d0d0; text-decoration: none;">8‑800‑301‑7755</a>
															</div>
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<table style="width: 108px;" width="108" cellspacing="0" cellpadding="0" border="0">
																<tr><td valign="top" align="left">
																	<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																		<img src="img/inst.png" alt="ins" style="display: block;" width="44" height="44" border="0">
																	</a>
																</td>
																<td valign="top" align="right">
																	<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																		<img src="img/fb.png" alt="fb" style="display: block;" width="44" height="44" border="0">
																	</a>
																</td></tr>
															</table>
														</td></tr>
													</table>
													<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
													<div>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr><td style="border-top: 1px solid #282b33;">
																<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															</td></tr>
														</table>
													</div>
													<div>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr><td align="left">
																<div style="line-height: 14px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #969aa1;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;рассылку компании Winelab. Если не&nbsp;хотите получать наши письма, вы&nbsp;всегда можете <a href="#" target="_blank" style="color: #845069; text-decoration: none;">отписаться от&nbsp;рассылки</a>.</span>
																</div>
															</td></tr>
														</table>
													</div>
													<div style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>
													<div>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282b33;">
															<img src="img/img.png" alt="ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ" style="display: block; max-width: 560px; width: 100%;" class="w560px" width="560" border="0">
														</span>
													</div>
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
								</table>
							</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
			</td></tr>
		</table>
	</body>
</html>
